# Chip8

./: .gitignore  Chip8.sln  LICENSE  README.md
Hardware/: DelayTimer.cs
src/Chip8/: Chip8.csproj  VirtualMachine.cs
src/Chip8.Model/: IVirtualMachine.cs
src/Chip8.Model/Components/: IAddressableMemory.cs  IClock.cs  IFrameBuffer.cs  IMemory.cs  IProcessor.cs  IRegister.cs  IRegisters.cs  IStack.cs  (+2 more)
src/Chip8.Web/: Chip8.Web.csproj  _Imports.razor
src/Chip8.Web/Client/: Program.cs
src/Chip8.Web/IO/: Cassette.cs  Display.Crt.cs  Display.Lcd.cs  Display.cs  Keyboard.cs  Speaker.cs
src/Chip8.Web/Model/: DisplayType.cs  GameKeyMaps.cs  KnownRoms.cs  Rom.cs
src/Chip8.Web/Pages/: Counter.razor  Index.razor
src/Chip8.Web/Properties/: launchSettings.json
src/Chip8.Web/Shared/: Credits.razor  Debugger.razor  ForkMe.razor  Help.razor  MainLayout.razor  NavMenu.razor  Options.razor
src/Chip8.Web/wwwroot/: index.html
src/Chip8.Web/wwwroot/css/: app.css
src/Chip8.Web/wwwroot/data/: known-roms.json
src/Chip8.Web/wwwroot/scripts/: crt.js  global-functions.js
src/Chip8.Wpf/: App.cs  Chip8.Wpf.csproj  Peripherals.cs
src/Chip8.Wpf/IO/: Cassette.cs  Clock.cs  Display.cs  Keyboard.cs  Speaker.cs
src/Chip8.Wpf/Roms/: README.md
src/Chip8/Components/: AddressableMemory.cs  Clock.cs  DelayTimer.cs  FrameBuffer.cs  IOpcode.cs  Memory.cs  Opcode.cs  Processor.cs  Register.cs  Register16.cs  Register8.cs  Registers.cs  SoundTimer.cs  Stack.cs  Timers.cs  VideoMemory.cs
src/Chip8/Components/Base/: MemoryComponent.cs
src/Chip8/Components/Clock/: Clock.cs
src/Chip8/Extensions/: AddressableMemoryExtensions.cs  MemoryExtensions.cs  ProgramCounterExtensions.cs  RangeExtensions.cs  StackPointerExtensions.cs
src/Chip8/IO/: ICassette.cs  IDisplay.cs  IKeyboard.cs  ISound.cs
src/Chip8/Opcodes/: _00E0.cs  _00EE.cs  _0NNN.cs  _1NNN.cs  _2NNN.cs  _3XNN.cs  _4XNN.cs  _5XY0.cs  _6XNN.cs  _7XNN.cs  _8XY0.cs  _8XY1.cs  _8XY2.cs  _8XY3.cs  _8XY4.cs  _8XY5.cs  _8XY6.cs  _8XY7.cs  _8XYE.cs  _9XY0.cs  _ANNN.cs  _BNNN.cs  _CXNN.cs  _DXYN.cs  _EX9E.cs  _EXA1.cs  _FX07.cs  _FX0A.cs  _FX15.cs  _FX18.cs  _FX1E.cs  _FX29.cs  _FX33.cs  _FX55.cs  _FX65.cs
src/Chip8/Sprites/: DefaultFont.cs  FontSprite.cs  Sprite.cs
test/Chip8.Tests/: Chip8.Tests.csproj
(+11 files in other folders)
