<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="PrecisionTimer.NET" Version="2.2.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chip8.Model\Chip8.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
